<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VEHICLE::Vehicle">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEDAN::Sedan">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgABIAAAAAABAAAAAAAAAqAAgAAAACAAABAgAgAAAA=</HashCode>
      <FileName>Sedan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESERVATION::Reservation">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAABACIABAAASAAAAAAAAAgAAAAAAAAAAICMCAAAA=</HashCode>
      <FileName>Reservation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PICKUP::Pickup">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgABIAAAAAABAAAAAAAACKAAgAAAACAAABAgAgAAAA=</HashCode>
      <FileName>Pickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMPACT::Compact">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgABIAAAAAABAAAAAAAAAKAAgAAAACAAABAgIgAAAA=</HashCode>
      <FileName>Compact.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>